sudo: false
language: java
jdk:
  - oraclejdk8
install: 
  - wget --quiet --output-document=/tmp/ceylon.zip $CEYLON
  - unzip /tmp/ceylon.zip
  - export PATH=$PATH:$PWD/ceylon-$CEYLON_VERSION/bin/
script:
  - ceylon compile
  - ceylon test pl.drabik.opensongcleaner
env:
  global:
    - CEYLON_VERSION=1.3.3
    - CEYLON="http://ceylon-lang.org/download/dist/1_3_3"
